# NetCore-Apis

./: NetCore Apis.sln  README.md
Access/: Access.csproj  ConsumerDefault.cs  EmployeeAccess.cs
Constants/: Urls.cs
MobileUI/MobileUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileUI.csproj  MobileUI.projitems  MobileUI.shproj
MobileUI/MobileUI.Android/: MainActivity.cs  MobileUI.Android.csproj
MobileUI/MobileUI.Android/Properties/: AndroidManifest.xml
MobileUI/MobileUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileUI.UWP.csproj  Package.appxmanifest
MobileUI/MobileUI.UWP/Properties/: AssemblyInfo.cs
MobileUI/MobileUI.iOS/: Info.plist  Main.cs  MobileUI.iOS.csproj
MobileUI/MobileUI/Consume/: ConsumerDefault.cs  EmployeeAccess.cs
MobileUI/MobileUI/Mapping/: DateMapper.cs  EntryMapping.cs  IntMapper.cs  Inti.cs  ModelMapperExtensions.cs  StackErrorMapping.cs
Models/: Employee.cs
NetCore.Apis.Client.UI/: ComponentStringMapper.cs  IComponentMapper.cs  IErrorMapper.cs  IInputMapper.cs  ModelHandler.cs  ModelMapper.cs  NetCore.Apis.Client.UI.csproj
NetCore.Apis.Consumer/: ApiConsumedResponse.cs  ApiConsumedResponseProvider.cs  ApiConsumer.cs  ApiConsumerDefaults.cs  ApiVersion.cs  ErrorMeta.cs  NetCore.Apis.Consumer.csproj
NetCore.Apis.Consumer.Test/: EmployeeTest.cs  NetCore.Apis.Consumer.Test.csproj  TestDefaults.cs  TesterAbstract.cs
NetCore.Apis.Consumer/InternalModels/: ErrorFormat2_2.cs
NetCore.Apis.XamarinForms/: NetCore.Apis.XamarinForms.csproj
NetCore.Apis.XamarinForms/Extensions/: ModelHandlerExtensions.cs
NetCore.Apis.XamarinForms/Mapping/: DateTimeMapper.cs  EditorStringMapper.cs  EntryDoubleMapper.cs  EntryDoubleNullMapper.cs  EntryFloatMapper.cs  EntryFloatNullMapper.cs  EntryIntMapper.cs  EntryIntNullMapper.cs  EntryStringMapper.cs  StackErrorMapper.cs  SwitchBoolMapper.cs
TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj
TestWebApi/Controllers/: EmployeeController.cs
XamarinTest/XamarinTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTest.csproj
XamarinTest/XamarinTest.Android/: MainActivity.cs  XamarinTest.Android.csproj
XamarinTest/XamarinTest.Android/Properties/: AndroidManifest.xml
XamarinTest/XamarinTest.UWP/: Package.appxmanifest  XamarinTest.UWP.csproj
XamarinTest/XamarinTest.iOS/: Info.plist  XamarinTest.iOS.csproj
