<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetCore.Apis.XamarinForms</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Neville Nazerane</Authors>
    <Description>
      Mapping/binding between basic types and common xamarin.forms controls using NetCore.Apis.Client.UI
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Mappings for stacklayout to generic errors
    </PackageReleaseNotes>
    <PackageTags>netcore consume restApi xamarin.forms bind</PackageTags>
    <PackageProjectUrl>https://github.com/neville-nazerane/NetCore-Apis</PackageProjectUrl>
    <RootNamespace>NetCore.Apis.XamarinForms</RootNamespace>
    <AssemblyName>NetCore.Apis.XamarinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.Apis.Client.UI" Version="1.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

</Project>
