<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetCore.Apis.Consumer</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Neville Nazerane</Authors>
    <Description>
      Helper to consume rest API set up on .net core. 
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Added ApiConsumedResponseProvider class that implicitly converts to consumed response
      - HTTP functions return the provider
    </PackageReleaseNotes>
    <PackageTags>netcore consume restApi</PackageTags>
    <PackageProjectUrl>https://github.com/neville-nazerane/NetCore-Apis</PackageProjectUrl>
    <RootNamespace>NetCore.Apis.Consumer</RootNamespace>
    <AssemblyName>NetCore.Apis.Consumer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
