<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetCore.Apis.Client.UI</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Neville Nazerane</Authors>
    <Description>
      Link consumed data from NetCore.Apis.Consumer to any UI 
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Checks for bad request errors before populating errors
    </PackageReleaseNotes>
    <PackageTags>netcore consume restApi UI NetCore.Apis.Consumer</PackageTags>
    <PackageProjectUrl>https://github.com/neville-nazerane/NetCore-Apis</PackageProjectUrl>
    <RootNamespace>NetCore.Apis.Client.UI</RootNamespace>
    <AssemblyName>NetCore.Apis.Client.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.Apis.Consumer" Version="1.0.5" />
  </ItemGroup>

</Project>
