<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\NetCore.Apis.Client.UI\NetCore.Apis.Client.UI.csproj" />
  </ItemGroup>
</Project>